<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tab</title>
	<link rel="stylesheet" href="css/reset.css">
	<style>
		.container{position: absolute;top: 100px;left: 100px;}
		.nav_tabs{height: 40px;width: 400px;overflow: hidden;}
		.nav_tabs li{float: left;width: 100px;height: 40px;text-align: center;line-height: 40px;font-size: 24px;background: #08c;}
		.nav_tabs li a{display: block;color: #fff;}
		.nav_tabs li.act{background: #ff7300;}
		.nav_content{width: 398px;height: 400px;border: 1px solid #08c;border-top: none;}
		.nav_item{position: absolute;width: 100%;height: 100%;display: none;}
		.nav_item.act{display: block;}
	</style>
</head>
<body>

<div>

<div class="container">
	<ul id="tab_head" class="nav_tabs">
		<li class="act"><a href="javascript:;">1</a></li>
		<li><a href="javascript:;">2</a></li>
		<li><a href="javascript:;">3</a></li>
		<li><a href="javascript:;">4</a></li>
	</ul>
	<div class="nav_content" id="tab_content">
		<div class="nav_item act">1</div>
		<div class="nav_item">2</div>
		<div class="nav_item">3</div>
		<div class="nav_item">4</div>
	</div>
</div>

<script src="js/script.js"></script>
<script>
	var head = document.getElementById("tab_head");
	var item = document.getElementById("tab_content").getElementsByTagName("div");
	var tab = new Tab({
		tabHead: head,
		tabItem: item
	});
</script>
</body>
</html>